In [2]:
x=1
y=2
x , y

(1, 2)

In [25]:
Persons = {}

for i in range(2):
    name = input("Enter name for person "+str(i+1))
    age = int(input("Enter age for person "+str(i+1)))

    Persons[name] = age

older=max(Persons, key=Persons.get)
younger=min(Persons, key=Persons.get)

print(older +" is older than "+younger)
print(younger +" is younger than "+older)

Qasim is older than Ali
Ali is younger than Qasim

**Pandas (Days 1)**

In [3]:
# Import Libraries
import pandas as pd

pd.__version__

'2.1.1'

In [40]:
#Read CSV data using Pandas
df_csv=pd.read_csv('./data/PakistanPopulation.csv')

In [41]:
#Write data to excel using Pandas
df_csv.to_excel('./data/PakistanPopulation.xlsx')

In [42]:
#Reading data from excel by sheet
df_xls=pd.read_excel('./data/PakistanPopulation.xlsx',sheet_name='Sheet1')

In [ ]:
#How to print data frame

print(df)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A Col   3 non-null      int64
 1   B Col   3 non-null      int64
dtypes: int64(2)
memory usage: 180.0 bytes

In [55]:
df.head() #Top 5 Rows --Default is 5
df.tail() #Tail 5 Rows -- Default is 5

df.head(10)
df.tail(10)

df.describe()

,AREA (sq.km),ALL SEXES (RURAL),MALE (RURAL),FEMALE (RURAL),TRANSGENDER (RURAL),SEX RATIO (RURAL),AVG HOUSEHOLD SIZE (RURAL),POPULATION 1998 (RURAL),ANNUAL GROWTH RATE (RURAL),ALL SEXES (URBAN),MALE (URBAN),FEMALE (URBAN),TRANSGENDER (URBAN),SEX RATIO (URBAN),AVG HOUSEHOLD SIZE (URBAN),POPULATION 1998 (URBAN),ANNUAL GROWTH RATE (URBAN)
count,528.000000,5.280000e+02,5.280000e+02,5.280000e+02,528.000000,528.000000,528.000000,5.280000e+02,528.000000,5.280000e+02,5.280000e+02,5.280000e+02,528.000000,528.000000,528.000000,5.280000e+02,528.000000
mean,1492.005871,2.462780e+05,1.252757e+05,1.209841e+05,18.174242,98.982614,6.277064,1.674280e+05,3.124792,1.408635e+05,7.284339e+04,6.799787e+04,22.276515,75.411269,4.406402,8.014457e+04,1.920814
std,2039.453778,2.711898e+05,1.375630e+05,1.337169e+05,25.522248,26.812660,2.074947,1.783890e+05,9.577872,3.512463e+05,1.823492e+05,1.688725e+05,66.068127,49.687341,2.948336,2.023120e+05,2.098908
min,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000
25%,425.000000,5.093450e+04,2.712725e+04,2.397900e+04,1.000000,101.105000,5.700000,3.527350e+04,1.440000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000
50%,882.000000,1.652410e+05,8.413450e+04,8.204400e+04,10.000000,105.285000,6.310000,1.172065e+05,2.030000,4.325450e+04,2.198000e+04,2.099900e+04,3.000000,103.195000,5.755000,2.129800e+04,1.855000
75%,1734.250000,3.129112e+05,1.605022e+05,1.522190e+05,25.000000,108.347500,7.200000,2.130542e+05,2.812500,1.178148e+05,6.030175e+04,5.746525e+04,19.000000,107.040000,6.340000,6.542225e+04,2.985000
max,18374.000000,2.297375e+06,1.172995e+06,1.124167e+06,213.000000,139.380000,12.430000,1.044035e+06,100.000000,3.653616e+06,1.905921e+06,1.746900e+06,795.000000,297.810000,10.060000,2.075867e+06,19.780000

In [69]:
#df.query('AREA (sq.km)' == '18374')

new_data=df.loc[df['ANNUAL GROWTH RATE (URBAN)']==19.78] 
new_data

,PROVINCE,DIVISION,DISTRICT,SUB DIVISION,AREA (sq.km),ALL SEXES (RURAL),MALE (RURAL),FEMALE (RURAL),TRANSGENDER (RURAL),SEX RATIO (RURAL),...,POPULATION 1998 (RURAL),ANNUAL GROWTH RATE (RURAL),ALL SEXES (URBAN),MALE (URBAN),FEMALE (URBAN),TRANSGENDER (URBAN),SEX RATIO (URBAN),AVG HOUSEHOLD SIZE (URBAN),POPULATION 1998 (URBAN),ANNUAL GROWTH RATE (URBAN)
73,PUNJAB,LAHORE DIVISION,LAHORE DISTRICT,RAIWIND TEHSIL,467.0,0,0,0,0,0.0,...,330620,100.0,848541,448403,400031,107,112.09,6.34,27314,19.78

In [5]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit              : e86ed377639948c64c429059127bcf5b359ab6be
python              : 3.12.0.final.0
python-bits         : 64
OS                  : Windows
OS-release          : 11
Version             : 10.0.22621
machine             : AMD64
processor           : Intel64 Family 6 Model 158 Stepping 9, GenuineIntel
byteorder           : little
LC_ALL              : None
LANG                : None
LOCALE              : English_Canada.1252

pandas              : 2.1.1
numpy               : 1.26.1
pytz                : 2023.3.post1
dateutil            : 2.8.2
setuptools          : 68.0.0
pip                 : 23.3
Cython              : None
pytest              : None
hypothesis          : None
sphinx              : None
blosc               : None
feather             : None
xlsxwriter          : None
lxml.etree          : None
html5lib            : None
pymysql             : None
psycopg2            : None
jinja2              : None
IPython             : 8.16.1
pandas_datareader   : None
bs4                 : None
bottleneck          : None
dataframe-api-compat: None
fastparquet         : None
fsspec              : None
gcsfs               : None
matplotlib          : None
numba               : None
numexpr             : None
odfpy               : None
openpyxl            : 3.1.2
pandas_gbq          : None
pyarrow             : None
pyreadstat          : None
pyxlsb              : None
s3fs                : None
scipy               : None
sqlalchemy          : None
tables              : None
tabulate            : None
xarray              : None
xlrd                : None
zstandard           : None
tzdata              : 2023.3
qtpy                : None
pyqt5               : None

In [19]:
df=pd.DataFrame({'A Col': [1, 2, 3], 'B Col': [4, 5, 6]})

df.rename(columns={'A Col': 'A_COL', 'B Col': 'B_COL'}, inplace=True)

df

   A_COL  B_COL
0      1      4
1      2      5
2      3      6